CLIENT_URL = http://localhost:3000

MONGODB = mongodb+srv://somi:A6jDiC7hgNtQoA59@cluster0.bfzio.mongodb.net/mernapplication?retryWrites=true&w=majority

ACTIVATE_SECRETKEY = 318c3fe0be9e8c8a150c1998f5ccb49d4124cedf
EXPIRETIME=5m

REFRESH_TOKEN_SECRET = 0732dd2e62145d88c907e6d7f10e9911daadf11a33f30ac573fec64e83613934a76ea4
ACCESS_TOKEN_SECRET = 0a578469516b26cd379fcd928a588774ee506ad76767da50b3d5f705d4b21a8a73ebad

CLOUD_NAME = iyrix
CLOUD_API_KEY = 582169126461481
CLOUD_API_SECRET = 91b3M3bG9QcCVEfT4tubbxvI0Vs

EMAILACCOUNT= usama.razzaq.gmc@gmail.com
PASSSWORDEMAIL =malikusamaali
